/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2


&lt {
	quick-tap-ms = <200>;	
};



/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };



	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------------------------------
// | `/ESC |  1  |  2  |  3   |  4   |  5   |                   |  6   		 |  7    |  8    |  9   |   0   |   \   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   		 |  U    |  I    |  O   |   P   | BSPC  |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   		 |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   		 |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE/BSPC | CTRL  |  GUI  |
			bindings = <
&gresc    &kp N1 &kp N2 	 &kp N3   		&kp N4   	&kp N5                     			&kp N6 			&kp N7   	&kp N8    	&kp N9  	&kp N0   &kp BACKSLASH
&kp TAB   &kp Q  &kp W  	 &kp E    		&kp R    	&kp T                      			&kp Y  			&kp U    	&kp I     	&kp O   	&kp P    &kp BSPC
&kp LCTRL &kp A  &hm LALT S  &hm LCTRL D	&hm LSHFT F	&kp G                      			&kp H  			&hm RSHFT J &hm RCTRL K	&hm LALT L	&kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  	 &kp C    		&kp V    	&kp B 		&kp LBKT   	&kp RBKT 	&kp N  			&kp M    	&kp COMMA 	&kp DOT 	&kp FSLH &kp RSHFT
                        	 &kp RALT 		&kp LGUI 	&mo LOWER	&kp RET		&kp SPACE 	&lt RAISE BSPC	&kp RCTRL 	&kp GUI
			>;
		};

		lower_layer {
// --------------------------------------------------------------------------------------------------------
// |  ~ |     |     |      |      |      |                   |      |       |       |      |       | PTSCN |
// |    |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |  DEL  |
// |    |  !  |  @  |  #   |  $   |  %   |                   |  <-  |   v   |  ^    |  ->  |   =   |   -   |
// |    |  ^  |  &  |  *   |  (   |  )   |        |  |       | <<-  |  vv   |  ^^   |  ->> |       |	   |
//                  |      |      |      |        |  |       |  DEL |       |       |
			bindings = <
&kp TILDE &trans 	&trans 	  &trans  	&trans 		&trans                       &trans    &trans    &trans    &trans    &trans    	&kp PRINTSCREEN
&trans	  &kp N1    &kp N2 	  &kp N3  	&kp N4  	&kp N5                       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    	&kp DEL
&trans	  &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT                    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp EQUAL  &kp MINUS
&trans    &kp CARET &kp AMPS  &kp STAR	&kp LPAR    &kp RPAR  &trans   &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans  	&trans
                     		  &trans    &trans      &trans    &trans   &trans    &kp DEL   &trans	 &trans
			>;
		};

		raise_layer {
// ---------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1  |  BT2   |  BT3  |  BT4 |  BT5 |                 | EPON | EPOFF | EPTOG | USB  |  BLE  |OUTTOG |
// | Mute  |  F1   |  F2    |  F3   |  F4  |  F5  |  				|  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | VolU  |  BriU |  MNext | MPlay |   -  |   _  |                 |  <-  |   v   |   ^   |  ->  |       |       |
// | VolD  |  BRiD |  MPrev | MStop |   =  |   +  |      |  |       | <<-  |  vv   |  ^^   |  ->> |       |       |
//                          |       |      |      |      |  |       |      |       |       |
			bindings = <
&bt BT_CLR 	  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG  &out OUT_USB  &out OUT_BLE  &out OUT_TOG
&kp C_MUTE 	  &kp F1       &kp F2     	&kp F3   	 &kp F4       &kp F5	   				   &kp F6    		&kp F7   		  &kp F8    &kp F9    &kp F10   &kp F11
&kp C_VOL_UP  &kp C_BRI_UP &kp C_NEXT 	&kp C_PP     &kp MINUS	  &kp UNDER                    &kp LEFT  		&kp DOWN  		  &kp UP   	&kp RIGHT &trans    &trans
&kp C_VOL_DN  &kp C_BRI_DN &kp C_PREV 	&kp C_STOP   &kp EQUAL 	  &kp PLUS	&trans   &trans    &kp HOME  		&kp PG_DN 		  &kp PG_UP &kp END   &trans	&trans
                        				&trans  	 &trans   	  &trans   	&trans   &trans    &trans      	  	&trans  		  &trans
			>;
		};
	};
};
