# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# 1000Hz polling rate instead of 125Hz default
CONFIG_USB_HID_POLL_INTERVAL_MS=1